<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rimp.rild.com.android.repel_game.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:gravity="center_vertical|right">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_pause"
            android:layout_margin="8dp"
            android:tag="pause"
            android:background="@drawable/background_retry"
            android:id="@+id/button_control" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_retry"
            android:layout_margin="16dp"
            android:background="@drawable/background_retry"
            android:id="@+id/button_retry" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/background_shadow_down"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/material_array"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar_score"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_life"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:max="100"
                android:progress="80"
                />
        </LinearLayout>

        <rimp.rild.com.android.repel_game.GameView
            android:id="@+id/main_gameview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressbar_life"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_score"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:max="100"
                android:progress="80" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
